@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    background-color: #d5d9da09;
}

.container {
    max-width: 300px;
    height: 100%;
    margin: auto;
}

.flex-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    width: 100%;
    height: 70%;
    position: relative;
    background-color: #242530;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    border: 0.1px solid #242530;
}

.grid-container .output {
    grid-column: 1/ span 4;
    grid-row: 1/ span 4;
    color: #fff;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 180px;
}

.grid-container .span-two {
    grid-row: 8/span 2;
    grid-column: 4/span 1;
}

.grid-container button:nth-child(2) {
    border-top-left-radius: 20px;
}

.grid-container button:nth-child(5) {
    border-top-right-radius: 20px;
}

.grid-container .btn {
    background: #2E2F3E;
    border: 0.5px solid #242530;
    color: #fff;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    cursor: pointer;
    transition: all .5s;
    border: none;
}



.grid-container .btn-secondary {
    background: #363746;
}

.grid-container .btn-orange {
    background-color: #FFBB00;
    color: #fff;
    font-size: 30px;
}

.grid-container .btn-orange-text {
    color: #FFBB00;
}

.grid-container .more-btn {
    position: absolute;
    top: 0px;
    left: 00px;
    padding: 4px;
    font-size: 10px;
    background-color: #FFBB00;
    border: none;
    color: #000;
    cursor: pointer;
}

.grid-container .more-section {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    z-index: 5;
    background-color: #242530;
    transition: all .3s ease-in-out;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    opacity: 0;
    gap: 1px;
}

.grid-container .more-section.active {
    width: 75%;
    opacity: 1;
}

.grid-container .more-section.active button:nth-child(2) {
    border-top-left-radius: 0px;
}

.grid-container .more-section.active button:nth-child(5) {
    border-top-right-radius: 0px;
}

.grid-container .more-section .btn-orange-text {
    font-size: 12px;
}





@media screen and (min-width:700px) {
    .grid-container .btn:hover {
        background-color: #fff;
        color: #242530;
    }
}

@media screen and (max-width:425px) {
    .container {
        max-width: 425px;
    }

    .grid-container {
        height: 100%;
    }

    .grid-container .output {
        min-height: 100%
    }

    .grid-container .more-section {
        height: 42%;
    }

    .grid-container .more-btn {
        padding: 6px;
    }


}